trunk/VIENNAAddInUnitTests/testresources/XSDImporterTest/ebInterface/mapping_complex_type_with_one_referenced_attribute_to_single_acc/source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.ebinterface.at/schema/3p0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ebinterface.at/schema/3p0/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:element name="Quantity" type="UnitType"/>

	<xs:complexType name="UnitType">
		<xs:simpleContent>
			<xs:extension base="Decimal4Type">
				<xs:attribute ref="Unit" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="Decimal4Type">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="[\-]?[0-9]{1,13}\.[0-9]{0,4}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:attribute name="Unit" type="xs:string"/>
	
</xs:schema>
