0p0p5/VIENNAAddInUnitTests/testresources/XSDImporterTest/ebInterface/nested-input-to-flat-output-mapping-depth-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.ebinterface.at/schema/3p0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.ebinterface.at/schema/3p0/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>
	<xs:annotation>
		<xs:documentation>
            schema version: 3.0
            last update: 2008-11-05
            documentation: http://www.ebinterface.at/download/documentation/ebInvoice_3p0.pdf (NOT YET)
        </xs:documentation>
	</xs:annotation>
	<xs:element name="Root" type="RootType"/>
	<xs:complexType name="RootType">
		<xs:sequence>
			<xs:element name="Child1" type="Child1Type" minOccurs="0"/>
			<xs:element name="Child2" type="Child2Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Child1Type">
		<xs:sequence>
			<xs:element name="Child2" type="Child2Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Child2Type">
		<xs:sequence>
			<xs:element name="Child3" type="Child3Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Child3Type">
		<xs:sequence>
			<xs:element name="Content" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
