trunk/VIENNAAddInUnitTests/upcc3/import/cctsndr/BDTImporterTestResources/BusinessDataType_simple_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ccts="cctsnamespace" xmlns:bdt="http://test" targetNamespace="http://test" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="TextType_123456">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="QualifiedTextType_123457">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<ccts:UniqueID>BDT123457</ccts:UniqueID>
				<ccts:VersionID>1.0</ccts:VersionID>
				<ccts:DictionaryEntryName>Qualified_ Text. Type</ccts:DictionaryEntryName>
				<ccts:Definition>A text string</ccts:Definition>
				<ccts:PrimitiveTypeName>String</ccts:PrimitiveTypeName>
				<ccts:DataTypeTermName>Text</ccts:DataTypeTermName>
				<ccts:DataTypeQualifierTermName>Qualified</ccts:DataTypeQualifierTermName>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
